<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/08 15:17:16.000.741,=C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/08 16:03:40.000.252,C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\chirashi\Unit1.dfm=C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/08 16:03:40.000.252,C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\chirashi\Unit1.pas=C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/08 16:03:44.000.302,C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\chirashi\Project1.dproj=C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/08 17:55:11.000.077,C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\chirashi\chirashi.dproj=C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\chirashi\Project1.dproj</Transaction>
    <Transaction>2022/10/09 12:57:57.000.633,=C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\chirashi\Unit2.pas</Transaction>
    <Transaction>2022/10/23 01:27:34.627,=C:\Users\yhira_3az\OneDrive\ドキュメント\Embarcadero\Studio\Projects\chirashi\README.md</Transaction>
  </Transactions>
</BorlandProject>
